*{
	box-sizing: border-box;
			
}

h1{
	     	margin-left: 10%;
	     }
	     .grid-container{
	     	display: grid;
	     	grid-template-columns: 50% 50%;
	     }
		.item{
			margin-left: 10%;
			margin-right: 10%;
		}
		.item1{
			margin-bottom: 10%;
		}
		#roh
		{
			margin-left: 30%;
			font-weight: bold;
		}
		#ro{
			margin-left: 30%;
		}
		img{
			margin-left: 20%;
			width: 400px;
			height: 400px;
		}

		header
		{
			font-size: 40px;
			font-weight: bold;
		}
		p{
			line-height: 1.5em;
			font-size: 20px;
			/*font-style: italic;*/
			/*font-weight: bold;*/
		}


		//Media Queries start from here

		@media screen and (max-width: 490px){
			.grid-container{
	     	display: grid;
	     	grid-template-columns: auto;
	     }
		.item{
			margin-left: 2%;
			margin-right: 2%;
		}
		.item1{
			margin-bottom: 10%;
		}
		#roh
		{
			margin-left: 2%;
			font-weight: bold;
		}
		#ro{
			margin-left: 2%;
		}
		img{
			margin-left: 4.9%;
			width: 350px;
			height: 350px;
		}
		}

		@media screen and (min-width: 490px) and
		(max-width: 600px){
			.grid-container{
	     	display: grid;
	     	grid-template-columns: auto;
	     }
		.item{
			margin-left: 5%;
			margin-right: 5%;
		}
		.item1{
			margin-bottom: 10%;
		}
		#roh
		{
			margin-left: 10%;
			font-weight: bold;
		}
		#ro{
			margin-left: 10%;
		}
		img{
			margin-left: 13%;
			width: 360px;
			height: 360px;

		}
		}


		@media screen and (min-width: 601px) and
		(max-width: 700px){
				.grid-container{
	     	display: grid;
	     	grid-template-columns: auto;
	     }
		.item{
			margin-left: 10%;
			margin-right: 10%;
		}
		.item1{
			margin-bottom: 10%;
		}
		#roh
		{
			margin-left: 10%;
			font-weight: bold;
		}
		#ro{
			margin-left: 10%;
		}
		img{
			margin-left: 20%;
			width: 420px;
			height: 420px;

		}
		}


		@media screen and (min-width: 701px) and
		(max-width: 800px){
				.grid-container{
	     	display: grid;
	     	grid-template-columns: auto;
	     }
		.item{
			margin-left: 10%;
			margin-right: 10%;
		}
		.item1{
			margin-bottom: 10%;
		}
		#roh
		{
			margin-left: 10%;
			font-weight: bold;
		}
		#ro{
			margin-left: 10%;
		}
		img{
			margin-left: 25%;
			width: 450px;
			height: 450px;

		}
		}


		@media screen and (min-width: 800px) and
		(max-width: 900px){
				.grid-container{
	     	display: grid;
	     	grid-template-columns: 40% 60%;
	     }
		.item{
			margin-left: 10%;
			margin-right: 10%;
		}
		.item1{
			margin-bottom: 10%;
		}
		#roh
		{
			margin-left: 25%;
			font-weight: bold;
		}
		#ro{
			margin-left: 25%;
		}
		img{
			margin-left: 25%;
			width: 300px;
			height: 300px;

		}
		}
		@media screen and (min-width: 900px) and
		(max-width: 1100px){
				.grid-container{
	     	display: grid;
	     	grid-template-columns: 30% 70%;
	     }
		.item{
			margin-left: 10%;
			margin-right: 10%;
		}
		.item1{
			margin-bottom: 10%;
		}
		#roh
		{
			margin-left: 25%;
			font-weight: bold;
		}
		#ro{
			margin-left: 25%;
		}
		img{
			margin-left: 25%;
			width: 400px;
			height: 400px;

		}
		}

		//Media Queries End here